<!-- res/layout/item_event_my.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Event Title TextView -->
    <TextView
        android:id="@+id/event_title_my"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Event Title"
        android:textSize="16sp" />

    <!-- Leave Button -->
    <TextView
        android:id="@+id/event_status_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <Button
        android:id="@+id/leave_button_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave" />
</LinearLayout>
