<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/attendeeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Attendee Name"/>

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="79dp"
        android:layout_height="39dp"

        android:text="✔" />

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:text="X" />

</LinearLayout>
